{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@page/*": [
                "./src/page/*"
            ],
            "@layouts/*": [
                "./src/layouts/*"
            ],
            "@components/*": [
                "./src/components/*"
            ]
        }
    }
}